File: temp.f95


     SUBROUTINE GUESSP(PM)

!   Purpose: to provide a guess value for pressure 
!            PM in the Star Region. The choice is made
!            according to adaptive Riemann solver using
!            the PVRS, TRRS and TSRS approximate
!            Riemann solvers. See Sect. 9.5 of Capht. 9
!            of Ref. 1

       IMPLICIT NONE

!   Declaration of variables

       REAL    :: DL, UL, PL, CL, DR, UR, PR, CR,&
            &        GAMMA, G1, G2, G3, G4, G5, G6, G7, G8,&
            &        CUP, GEL, GER, PM, PMAX, PMIN, PPV, PQ,&
            &        PTL, PTR, QMAX, QUSER, UM, VL , VR

       COMMON /GAMMAS/ GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
       COMMON /STATES/ DL, UL, PL, CL, DR, UR, PR, CR , VL , VR

       QUSER = 2.0

!   Compute guess pressure from PVRS Riemann solver

       CUP  = 0.25*(DL + DR)*(CL + CR)
       PPV  = 0.5*(PL + PR) + 0.5*(UL - UR)*CUP
       PPV  = AMAX1(0.0, PPV)
       PMIN = AMIN1(PL,  PR)
       PMAX = AMAX1(PL,  PR)
       QMAX = PMAX/PMIN

       IF(QMAX.LE.QUSER.AND.&
            & (PMIN.LE.PPV.AND.PPV.LE.PMAX))THEN

!      Selcect PVRS Riemann solver
          PM = PPV
       ELSE
          IF(PPV.LT.PMIN)THEN

!         Select Two-Rarefaction Riemann solver
             PQ  = (PL/PR)**G1
             UM  = (PQ*UL/CL + UR/CR + &
                  &            G4*(PQ - 1.0))/(PQ/CL + 1.0/CR)
             PTL = 1.0 + G7*(UL - UM)/CL
             PTR = 1.0 + G7*(UM - UR)/CR
             PM  = 0.5*(PL*PTL**G3 + PR*PTR**G3)
          ELSE

!      Select Two-Shock Riemann solver with PVRS as estimate

             GEL = SQRT((G5/DL)/(G6*PL + PPV))
             GER = SQRT((G5/DR)/(G6*PR + PPV))
             PM  = (GEL*PL + GER*PR - (UR - UL))/(GEL+GER)
          ENDIF
       ENDIF
       RETURN
     END SUBROUTINE GUESSP

File: tests/Hydro/Riemann/RiemannSolution.py
    #---------------------------------------------------------------------------
    # pvrpose: to provide a guessed value for pressure
    #          pm in the Star Region. The choice is made
    #          according to adaptive Riemann solver using
    #          the PVRS, TRRS and TSRS approximate
    #          Riemann solvers. See Sect. 9.5 of Chapt. 9 of Ref. 1
    #---------------------------------------------------------------------------
    def guessp():
        quser = 2.0

        # compute guess pressure from PVRS Riemann solver
        cup = 0.25*(dl + dr)*(cl + cr)
        ppv = 0.5*(pl + pr) + 0.5*(vl - vr)*cup
        ppv = max(0.0, ppv)
        pmin = min(pl,  pr)
        pmax = max(pl,  pr)
        qmax = pmax/pmin

        if (qmax <= quser and (pmin <= ppv and ppv <= pmax)):
            pm = ppv     # select PVRS Riemann solver
        else:
            if (ppv < pmin):
                # select Two-Rarefaction Riemann solver
                pq = pow(pl/pr, g1)
                vm = (pq*vl/cl + vr/cr + g4*(pq - 1.0))/(pq/cl + 1.0/cr)
                ptl = 1.0 + g7*(vl - vm)/cl
                ptr = 1.0 + g7*(vm - vr)/cr
                pm = 0.5*(pow(pl*ptl, g3) + pow(pr*ptr, g3))
            else:
                # select Two-Shock Riemann solver with PVRS as estimate
                gel = sqrt((g5/dl)/(g6*pl + ppv))
                ger = sqrt((g5/dr)/(g6*pr + ppv))
                pm = (gel*pl + ger*pr - (vr - vl))/(gel + ger)
        return pm

    #---------------------------------------------------------------------------
    # purpose: to evaluate the pressure functions
    #          fl and fr in exact Riemann solver
    #          and their first derivatives
    #---------------------------------------------------------------------------
