File: HybrideCMTBone-newcurtainTestcase-master/nek5/examples/new3dbox-32768-128-lb/box.f
*
*----------------------------------------------------------------------*
*
      SUBROUTINE PREFUN(F,FD,P,DK,PK,CK)
*
C     Purpose: to evaluate the pressure functions
C              FL and FR in exact Riemann solver
C              and their first derivatives
*
c     IMPLICIT NONE
*
C     Declaration of variables
*
      REAL    AK, BK, CK, DK, F, FD, P, PK, PRATIO, QRT,
     &        GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
*
      COMMON /GAMMAS/ GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
*
      IF(P.LE.PK)THEN
*
C        Rarefaction wave
*
         PRATIO = P/PK
         F    = G4*CK*(PRATIO**G1 - 1.0)
         FD   = (1.0/(DK*CK))*PRATIO**(-G2)
      ELSE
*
C        Shock wave
*
         AK  = G5/DK
         BK  = G6*PK
         QRT = SQRT(AK/(BK + P))
         F   = (P - PK)*QRT
         FD  = (1.0 - 0.5*(P - PK)/(BK + P))*QRT
      ENDIF
*
      END

File: tests/Hydro/Riemann/RiemannSolution.py
    #---------------------------------------------------------------------------
    # purpose: to evaluate the pressure functions
    #          fl and fr in exact Riemann solver
    #          and their first derivatives
    #---------------------------------------------------------------------------
    def prefun(p, dk, pk, ck):
        if (p <= pk):
            # rarefaction wave
            pratio = p/pk
            f = g4*ck*(pow(pratio, g1) - 1.0)
            fd = (1.0/(dk*ck))*pow(pratio, -g2)
        else:
            #  shock wave
            ak = g5/dk
            bk = g6*pk
            qrt = sqrt(ak/(bk + p))
            f = (p - pk)*qrt
            fd = (1.0 - 0.5*(p - pk)/(bk + p))*qrt
        return f, fd

    #---------------------------------------------------------------------------
    # purpose: to compute the solution for pressure and
    #          velocity in the Star Region
    #---------------------------------------------------------------------------
